VITE_apiKey=AIzaSyCleC_x1T4QnCl3ge-Ra5WgLziKpwi8hF0
VITE_authDomain=gofly-clone.firebaseapp.com
VITE_projectId=gofly-clone
VITE_storageBucket=gofly-clone.appspot.com
VITE_messagingSenderId=654241706744
VITE_appId=1:654241706744:web:de211a7a9e4d85e850810d